{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=invoiceappdb;User Id=sa;Password=MyPass@word123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
